############################
#针对爱唯侦察-自拍图片的采集
#############################
#网站host地址
HOST=99btgc01.com
#网站根路径
ROOT_URL=http://99btgc01.com/
#页面版块地址
BASE_URL=http://99btgc01.com/forumdisplay.php?fid=9&page=
#本地存储的图片路径地址
IMG_SAVE_PATH=E:/video/sexyimage/
#图片线程池大小
IMAGE_THREAD_POOL_SIZE=10
#数据库配置参数
DATABASE_USER=root
DATABASE_PASSWORD=system
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_INSTANCE=94lu

