TEST=111
#http地址前缀
HTTP=http://
#主机host地址
HOST=email.91dizhi.at.gmail.com.7h5.space/
#最新后缀
NEW_SUFFIX=/v.php?next=watch&page=
#最热后缀
#######服务端 mysql 数据库链接配置
DATABASE_USER=root
DATABASE_PASSWORD=system
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_INSTANCE=bzdb