###########58配置起始#############
#58情人主机
HOST=www.zzrhmy.com
#58情人注册页面url  15574 15902
SIGN_PAGE_URL=http://www.zzrhmy.com/Register.asp?id=a1-15574
#58情人获得验证码url
VCODE_URL=http://www.zzrhmy.com/getcode.asp
#58情人注册接口URL
SIGN_UP_URL=http://www.zzrhmy.com/Register.asp?act=Add
#58情人注册成功后跳转URL
SUCCESS_URL=http://www.zzrhmy.com/Center.asp?C=1
##########注册有爱起始#########
YA_HOST=www.tiaoxuexiao.org
YA_SIGN_PAGE_URL=http://www.tiaoxuexiao.org/Register.shtml?id=a65607&b=2
YA_VCODE_URL=http://www.tiaoxuexiao.org/getcode.asp
YA_SIGN_UP_URL=http://www.tiaoxuexiao.org/Register.shtml?act=Add
YA_SUCCESS_URL=http://www.tiaoxuexiao.org/AutoView/Rok2.asp?lu=%D6%B1%BD%D3%CA%E4%C8%EB&u=&regip=&id=a65607&m=dashabi1&x=1&y=2&llqok=%20360&os=%207&pb=&okidhttp=www.tiaoxuexiao.org
###########ai注册
AI_HOST=www.02ai.cc
AI_SIGN_PAGE_URL=http://www.02ai.cc/a2/index.shtml?id=a63583
AI_VCODE_URL=http://www.02ai.cc/getcode.asp
AI_SIGN_UP_URL=http://www.02ai.cc/a2/index.shtml?act=Add
AI_SUCCESS_URL=http://www.02ai.cc/AutoView/Rok2.asp?lu=%D6%B1%BD%D3%CA%E4%C8%EB&u=&regip=&id=a63583&m=&x=1&y=2&llqok=%20360&os=&pb=&okidhttp=www.02ai.cc
##########jx356.com注册
JX_HOST=jx356.com
JX_SIGN_PAGE_URL=http://jx356.com/Register.shtml?b=2&id=a218
JX_VCODE_URL=http://jx356.com/getcode.asp
JX_SIGN_UP_URL=http://jx356.com/Register.shtml?act=Add
JX_SUCCESS_URL=http://jx356.com/AutoView/Rok2.asp?lu=0&u=&regip=&id=a218&m=&x=1&y=2&llqok=%20360&os=&pb=&okidhttp=jx356.com










