##密码文件路径
pwdtxt=E:/workspace/Jtest/src/com/br/dong/httpclientTest/_auto_sign_2015_09_03/properties/6000pwd.txt
#pwdtxt=/myshell/config/6000pwd.txt
usertxt=E:/download/CSDN_600W/name.txt
#usertxt=/myshell/config/name.txt
#####数据库配置文件#####
DATABASE_USER=root
DATABASE_PASSWORD=system
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_INSTANCE=test
###########问鼎联盟 16311 16355 16386#############
#58情人主机
HOST=www.xxddmr.com
#58情人注册页面url
SIGN_PAGE_URL=http://www.xxddmr.com/Register.asp?id=a1-16386
#58情人获得验证码url
VCODE_URL=http://www.xxddmr.com/getcode.asp
#58情人注册接口URL
SIGN_UP_URL=http://www.xxddmr.com/Register.asp?act=Add
#58情人注册成功后跳转URL
SUCCESS_URL=http://www.xxddmr.com/Center.asp?C=1
##########半堂CPA联盟####
YA_HOST=www.02ai.cc
YA_SIGN_PAGE_URL=http://www.02ai.cc/a2/index.shtml?id=a63685
YA_VCODE_URL=http://www.02ai.cc/getcode.asp
YA_SIGN_UP_URL=http://www.02ai.cc/a2/index.shtml?act=Add
YA_SUCCESS_URL=http://www.02ai.cc/AutoView/Rok2.asp?lu=http://www.1024wpl.com/home.php&u=&regip=&id=a63685&m=&x=1&y=2&llqok=&os=&pb=&okidhttp=www.02ai.cc
########### uucpa联盟    www.tiaoxuexiao.org ####
#AI_HOST=www.tiaoxuexiao.org
#AI_SIGN_PAGE_URL=http://www.tiaoxuexiao.org/Register.shtml?id=a65941&b=2
#AI_VCODE_URL=http://www.tiaoxuexiao.org/getcode.asp
#AI_SIGN_UP_URL=http://www.tiaoxuexiao.org/Register.shtml?act=Add
#AI_SUCCESS_URL=http://www.tiaoxuexiao.org/AutoView/Rok2.asp?lu=http://www.1024wpl.com/&u=&regip=&id=a65941&m=&x=1&y=2&llqok=&os=&pb=&okidhttp=www.tiaoxuexiao.org
AI_HOST=www.aixintuan.org
AI_SIGN_PAGE_URL=http://www.aixintuan.org/Register.shtml?id=a65941&b=2
AI_VCODE_URL=http://www.aixintuan.org/getcode.asp
AI_SIGN_UP_URL=http://www.aixintuan.org/Register.shtml?act=Add
AI_SUCCESS_URL=http://www.aixintuan.org/AutoView/Rok2.asp?lu=http://www.1024wpl.com/&u=&regip=&id=a65941&m=&x=1&y=2&llqok=&os=&pb=&okidhttp=www.aixintuan.org
########## 91cu鹰王联盟#########
JX_HOST=jx356.com
JX_SIGN_PAGE_URL=http://jx356.com/Register.shtml?b=2&id=a241
JX_VCODE_URL=http://jx356.com/getcode.asp
JX_SIGN_UP_URL=http://jx356.com/Register.shtml?act=Add
JX_SUCCESS_URL=http://jx356.com/AutoView/Rok2.asp?lu=http://www.94luvideo.com/bbs&u=&regip=&id=a241&m=&x=1&y=2&llqok=%20360&os=&pb=&okidhttp=jx356.com










