#local
IMG_ROOT_PATH=E:/video/image/
VIDEO_ROOT_PATH=E:/video/video/
#IMG_ROOT_PATH=/media/image/
#VIDEO_ROOT_PATH=/media/video/
HOST=youb444.com
IMG_DOWNLOAD_URL_REF=http://youb444.com
WANT_PAGE_START=1
WANT_PAGE_END=100
IMAGE_THREAD_POOL_SIZE=5
VIDEO_THREAD_POOL_SIZE=5
DATABASE_USER=root
DATABASE_PASSWORD=system
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
#94lu下载的
#DATABASE_INSTANCE=94lu
#测试91shipin的下载
DATABASE_INSTANCE=91shipin
#server
