#local
IMG_ROOT_PATH=E:/video/image/
VIDEO_ROOT_PATH=E:/video/video/
#IMG_ROOT_PATH=/media/image/
#VIDEO_ROOT_PATH=/media/video/
HOST=www-youku-com.youbbb3.com
IMG_DOWNLOAD_URL_REF=http://www-youku-com.youbbb3.com/
WANT_PAGE_START=1
WANT_PAGE_END=100
IMAGE_THREAD_POOL_SIZE=5
VIDEO_THREAD_POOL_SIZE=5
DATABASE_USER=root
DATABASE_PASSWORD=system
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
####新版的youbb的自拍分类前缀 前后缀拼接页数  /?m=vod-type-id-26-pg-1.html 这样则表示是第一页的
YOUBB_TYPE_ZIPAI_PREFIX=/?m=vod-type-id-26-pg-
####新版的youbb的自拍分类后缀
YOUBB_TYPE_ZIPAI_SUFFIX=.html

#94lu下载的
DATABASE_INSTANCE=94lu
#测试91shipin的下载
#DATABASE_INSTANCE=91shipin
#91采集器使用的下载后的绝对url地址
91_video_url=http://167.160.172.92:9088/video/
91_image_url=http://167.160.172.92:9088/image/
