至于formhash，计算方法是 substr(md5(substr($_G['timestamp'], 0, -7).$_G['username'].$_G['uid'].$_G['authkey'].$hashadd.$specialadd), 8, 8);
跟其他的无关，只跟当前的账户关联。
新巴黎 www.xinbali.me 发布用户名 免代理IP http://107.150.17.66/  程序是Discuz 6.0 GBK

        神秘的贱人	
	xb0	
	liang93370894	
	aisi1985	
	ericchena	 
	a706089578	 
	3310554		 
	nishiniya	 
	pcs		 
        浪漫名人	 
	中国好深阴	 
	猪八戒	 
	青儿
	点点心
	



以上所有密码皆为 asd123123 无安全提问


==========================================


MM公寓  www.mmhouse.me 发布用户名   免代理IP  http://107.150.3.8/ 程序是Discuz 6.1 GBK

一品梅136
难得装bi
小乖乖3
不是女人
幽冥太子
阿雄本色
戴花的牛粪
如获至宝
乱世小刀
爱缺氧
爱缺氧


以上所有密码皆为 asd123123 无安全提问

==========================================


御花王朝 www.yhwc.me  发布用户名   免代理IP  http://162.220.13.9/ 程序是Discuz 6.0 GBK

宇文化骨
半城明月
魔鬼中的天使888
富贵人家
东东冬
z1073021759

