###local
IMG_ROOT_PATH=E:/videos/91porn/2017/imgs/
VIDEO_ROOT_PATH=E:/videos/91porn/2017/videos/
###linux server
#IMG_ROOT_PATH=/video/91porn/2017/imgs/
#VIDEO_ROOT_PATH=/video/91porn/2017/videos/
###url
IMG_URL_ROOT_PATH=http://pojie91porn.com:9088/imgs/
VIDEO_URL_ROOT_PATH=http://www.pojie91porn.com:9088/videos/
###91porn host
HOST=email.91dizhi.at.gmail.com.7h5.space
###thread pool size
IMAGE_THREAD_POOL_SIZE=5
VIDEO_THREAD_POOL_SIZE=5
###