##########################
##sis001采集端的参数配置
###########################
#登录sis001的用户名
username=ckwison
#登录密码
password=1234qwer!@#$
#sis001网站根地址
baseurl=http://38.103.161.188/
#登录post接口
login_post_url=http://38.103.161.188/forum/logging.php?action=login&loginsubmit=true
#采集的种子的存储的本地文件路径
torrent_root=E:/video/torrent/
#采集的图片存储的本地文件路径
image_root=E:/video/sexyimage/