##########################
##sis001采集端的参数配置
###########################

#登录sis001的用户名
username=ckwison
#登录密码
#password=1234qwer!@#$
password=95b004
#sis001网站根地址
baseurl=http://38.103.161.227/
#登录post接口
login_post_url=http://38.103.161.227/forum/logging.php?action=login&loginsubmit=true
#qs视频新帖发布接口
sexy_video_post_url=http://38.103.161.227/forum/post.php?action=newthread&fid=438&extra=page%3D1&topicsubmit=yes
#采集的种子的存储的本地文件路径
torrent_root=E:/video/torrent/
#torrent_root=/media/torrent/
#采集的图片存储的本地文件路径
image_root=E:/video/sexyimage/
#image_root=/media/sexyimage/
DATABASE_USER=root
DATABASE_PASSWORD=system
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_INSTANCE=94lu